spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/book_ex?useUnicode=true&charaterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://tripper.cg08tx0ixoqm.ap-northeast-2.rds.amazonaws.com/book_ex?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=llmooon

spring.datasource.password=llmooon

spring.datasource.driverClassName=com.mysql.jdbc.Driver