spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#spring.datasource.url=jdbc:mysql://localhost:3306/book_ex?useUnicode=true&charaterEncoding=utf-8
spring.datasource.url=jdbc:mysql://tripper.cg08tx0ixoqm.ap-northeast-2.rds.amazonaws.com/book_ex?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=tripper
spring.datasource.password=somatripper
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#aws s3
cloud.aws.credentials.accessKey={AKIAJKYXDVZG3PLXDWTA}
cloud.aws.credentials.secretKey={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}
cloud.aws.s3.bucket={tripper=bucket}
cloud.aws.region.static={ap-northeast-2}
