spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=false

spring.jpa.show-sql=false



#spring.datasource.url=jdbc:mysql://localhost:3306/book_ex?useUnicode=true&charaterEncoding=utf-8
spring.datasource.url=jdbc:mysql://tripper.cg08tx0ixoqm.ap-northeast-2.rds.amazonaws.com/book_ex?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=tripper

spring.datasource.password=somatripper

spring.datasource.driverClassName=com.mysql.jdbc.Driver